<view >
    <view class='rows'>
        <view class='info'>
            <input  class= 'info-input' data-type="phone" id="phone"  bindinput="handleInput" placeholder="请输入你的手机号" />
        </view>
        <button class='button' bindtap='getChapt'  style="background-color:{{color}}" >{{text}} </button>
    </view>
    <view class='row'>
        <view class='info'>
            <input  class= 'info-input' bindinput="handleInput" id="captcha" data-type="captcha" placeholder="请输入你的验证码" />
        </view>

    </view>
    <view class='row'>
        <view class='info'>
            <input  data-type="nickname"  class= 'info-input' id="nickname"  bindinput="handleInput" placeholder="请输入你的昵称" />
        </view>

    </view>
    <view class='row'>
        <view class='info'>
            <input  data-type="password" class= 'info-input' id="password"  bindinput="handleInput" placeholder="输入你的密码" />
        </view>

    </view>
    <button class='submit' bindtap='login'>提交</button>
</view>
